# This file is part of harbour-meteoswiss.
# SPDX-FileCopyrightText: Mirian Margiani
# SPDX-License-Identifier: GPL-3.0-or-later
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Jul 22 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.0.0-1
- Added a fancy new table view that shows all available data, accessible from the pulley menu (try scrolling sideways to see everything)
- Added a new wind gusts graph, showing the range of expected gusts per hour
- Added a new sunshine duration graph, showing minutes of sunshine per hour
- Added expected chance of precipitation (percentage) in 3h intervals
- Added wind direction display to wind speed graph
- Improved logging of data conversion errors and database errors
- Improved error handling for cases when locations are no longer supported, or data loading fails
- Updated data refresh interval from 60min to 30min for forecasts, and to 15min for week overviews
- Updated wind speed graph to show data in 1h intervals
- Updated graph colors and spacing to be more legible
- Fixed precipitation display in multiple places
- Fixed precipitation calculation: expected amount, minimum, and maximum are visible again in charts
- Fixed broken locations showing up on the cover screen
- Fixed no longer supported locations breaking data loading: if a location is detected as broken, it will be disabled automatically now
- Fixed charts breaking when some data points are missing
- Fixed blurry weather icons on low resolution screens like the C2
- Fixed precipitation charts seemingly starting at negative values (#10)
- Large changes under the hood:
- > switched to Opal.LocalStorage for database handling
- > improved the charting library
- > removed a lot of dead code
- > updated Opal modules bringing in translation updates and bug fixes
- > backported fixes from Dashboard, Expenditure, and Captain's Log
- > and much more
- Note: switching to an older version after this update is not possible due to changes to the database schema

* Sun Oct 13 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.4.0-1
- This is mainly a maintenance release to bring the app back into shape for future development
- Fixed overflowing text in day summaries
- Added a support dialog for donations, a proper about page, and an internal changelog
- Added translations through Weblate, you are invited to contribute!
- Added and updated many translations from Opal
- Updated packaging and infrastructure

* Thu Mar 24 2022 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.1-2
- Added a Sailjail profile so the app hopefully keeps working in SFOS >= 4.4
- Only permission is "Internet" for fetching forecasts

* Thu Mar 24 2022 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.1-1
- Accidental release, skip to version 1.3.1-2

* Mon Dec 21 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.0-2
- Changed an internal comment to make Sailfish SDK's RPM validation script happy

* Tue Jun 16 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.0-1
- Important: the app is working again
- See the last changelog for some changes that became visible with this release
- Switch to the official app's API
- Fix bug where day summaries were not correctly refreshed
- Update app description in a few places
- Update translations

* Wed Jun 10 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.9-1
- Important: the app is currently unusable due to external API changes
- Disable the whole app for now (prevents unnecessary network usage)

- Changes (currently not visible):
- > Animate details table
- > Make the app usable in landscape mode
- > Remove broken summary background
- > Show the corresponding small graph when tapping on a day instead of switching
    to the forecast page (tap on the graph or the title to switch)
- > Update About page
- > Internal clean-ups
- > Fix some small warnings

* Sun Apr 19 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.8-1
- Fix About page to show correct license
- Fix typo in French translation
- Add Contributors page

* Mon Dec 16 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.7-1
- Implement extensive database maintenance which will be done every 60 days
- Round precipitation value in (generated) day summaries
- Update Chinese translation
- Always prune old weather data from database

* Wed Dec 11 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.6-2
- Generate day summaries if none could be downloaded
- Fix typo in French translation
- Add Chinese translation (thanks dashinfantry!)

* Thu Sep 05 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.5-1
- Make app translatable to French and Italian
- Translate weather descriptions to French and Italian

* Sun Mar 24 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.4-1
- Improve startup time

* Thu Mar 21 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.3-1
- Fix missing loading indicators on overview page

* Mon Mar 18 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.2-1
- Fix some visual glitches
- Improve data validation to make sure downloaded data is reliable

* Mon Feb 11 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.1-1
- Heavily decrease network load
- Fix some visual glitches
- Heavily improve loading performance
- Heavily improve location adding performance
- Fix refreshing week summary on overview page

* Sat Feb 09 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.0-1
- Backwards incompatible: store more locations details and week summaries in database
- Include more details in shipped list of locations
- Attempt to reduce network load by caching source paths
- Make clock on overview page non-clickable
- Highlight items on overview page to make them more distinct
- Prevent day summaries from flickering when selected
- Improve some error messages
- Mark current day in overview page's week overview
- Use API fromt he official app to load better week summaries
- Improve handling of missing data
- Show sunrise and other sun times for each day
- Fix saving locations order (regression from version 1.1.0)
- Indicate current hour only in today's charts
- Greatly improve performance:
- > general loading
- > data loading from network
- > search page, searching
- > details page
- Add tiny overview charts to overview page
- Plus some minor visual improvements

* Tue Jan 29 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.1-1
- Visually overhaul forecast page
- Show week overview for first 3 locations on overview page
- Visually polish table
- Fine-tune colors throughout
- Fix wrong wind speed unit
- Show weather description when clicking on a summary item on forecast page
- Improve code quality

* Mon Jan 28 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-2
- Fix version number in About page

* Mon Jan 28 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- Backwards incompatible: store less data in database
- Show variance data in graphs (temperature and rain)
- Improve data loading performance

* Sun Jan 27 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.3-1
- Improve translations
- Hide scales and overview on forecast page while loading
- Make status line dynamic
- Show zip code on overview page
- Add clock on overview page
- Small performance improvement while loading
- Add wind graph (with details in the table)
- Detect clicks everywhere on table list entries
- Add descriptions to graphs
- Fix slight difference in size of main scale and overlay scale

* Sat Jan 26 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.2-1
- Use straight lines in temperature chart
- Add forecast summaries with symbols to the main forecast page
- Fix issues with graph width
- Visually align temperature and precipitation graphs

* Sat Jan 05 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- Refactor visuals of forecast page
- Show weather string instead of zip and canton in overview
- Fix temperature sometimes not being shown in overview
- Don't restart refresh timer when data is manually refreshed
- Add some busy indicators and animations
- Performance changes

* Fri Jan 04 2019 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- Initial release
