<!DOCTYPE QPH><QPH language="en_US">
<phrase><source>clear</source><target>clear</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>slightly overcast</source><target>slightly overcast</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>heavy cloud formations</source><target>heavy cloud formations</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast</source><target>overcast</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy</source><target>very cloudy</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, scattered showers</source><target>overcast, scattered showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, scattered rain and snow showers</source><target>overcast, scattered rain and snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, snow showers</source><target>overcast, snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, some showers</source><target>overcast, some showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, some sleet</source><target>overcast, some sleet</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, some rain and snow showers</source><target>overcast, some rain and snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, some snow showers</source><target>overcast, some snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>slightly stormy</source><target>slightly stormy</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>storms</source><target>storms</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, light rain</source><target>very cloudy, light rain</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, light rain and snow  showers</source><target>very cloudy, light rain and snow  showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, light snowfall</source><target>very cloudy, light snowfall</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, intermittent rain</source><target>very cloudy, intermittent rain</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, intermittant mixed rain and snowfall</source><target>very cloudy, intermittant mixed rain and snowfall</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, intermittent snowfall</source><target>very cloudy, intermittent snowfall</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, some snow showers</source><target>overcast, some snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy,  constant rain</source><target>very cloudy,  constant rain</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, frequent rain and snowfall</source><target>very cloudy, frequent rain and snowfall</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, heavy snowfall</source><target>very cloudy, heavy snowfall</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, slightly stormy</source><target>very cloudy, slightly stormy</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, stormy</source><target>very cloudy, stormy</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, storms</source><target>very cloudy, storms</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>high cloud</source><target>high cloud</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>stratus</source><target>stratus</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>fog</source><target>fog</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>slightly overcast, scattered showers</source><target>slightly overcast, scattered showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, chance of thunderstorms</source><target>sunny intervals, chance of thunderstorms</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>slightly overcast, scattered snowfall</source><target>slightly overcast, scattered snowfall</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>slightly overcast, rain and snow showers</source><target>slightly overcast, rain and snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>slightly overcast, some showers</source><target>slightly overcast, some showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, frequent snow showers</source><target>overcast, frequent snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast, frequent snow showers</source><target>overcast, frequent snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast and dry</source><target>overcast and dry</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, possible thunderstorms</source><target>sunny intervals, possible thunderstorms</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, light rain</source><target>very cloudy, light rain</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, light sleet</source><target>very cloudy, light sleet</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, light snow showers</source><target>very cloudy, light snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, intermittent rain</source><target>very cloudy, intermittent rain</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, intermittent sleet</source><target>very cloudy, intermittent sleet</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, intermittent snow</source><target>very cloudy, intermittent snow</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny</source><target>sunny</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very overcast with rain</source><target>very overcast with rain</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very overcast with frequent sleet</source><target>very overcast with frequent sleet</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very overcast with heavy snow</source><target>very overcast with heavy snow</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very overcast, slight chance of storms</source><target>very overcast, slight chance of storms</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very overcast with storms</source><target>very overcast with storms</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy, very stormy</source><target>very cloudy, very stormy</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>high clouds</source><target>high clouds</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>stratus</source><target>stratus</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>fog</source><target>fog</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, scattered showers</source><target>sunny intervals, scattered showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>mostly sunny, some clouds</source><target>mostly sunny, some clouds</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, scattered snow showers</source><target>sunny intervals, scattered snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, scattered sleet</source><target>sunny intervals, scattered sleet</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, some showers</source><target>sunny intervals, some showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>short sunny intervals, frequent rain</source><target>short sunny intervals, frequent rain</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>short sunny intervals, frequent snowfalls</source><target>short sunny intervals, frequent snowfalls</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast and dry</source><target>overcast and dry</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>partly sunny, thick passing clouds</source><target>partly sunny, thick passing clouds</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>overcast</source><target>overcast</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>very cloudy</source><target>very cloudy</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals,  isolated showers</source><target>sunny intervals,  isolated showers</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, isolated sleet</source><target>sunny intervals, isolated sleet</target><definition>Locations: Weather Descriptions</definition></phrase>
<phrase><source>sunny intervals, snow showers</source><target>sunny intervals, snow showers</target><definition>Locations: Weather Descriptions</definition></phrase>
</QPH>
